@charset "UTF-8";

* {
	margin: 0 auto;
	padding: 0;
}

.join_wrapper {
	margin: 25vh auto;
	width: 100vh;
}

.join_title {
	text-align: center;
	margin: 15vh auto;
	
	width: 43vh;
	height: 8vh;
	color: white;
	border-radius: 5px;
	color: black;
	font-size: 8vh;
	padding-bottom: 20px;
}

.join_title span {
	font-weight: bold;
	font-size: 40px;
}

.join_title p {
	padding-bottom: 20px;
	color: grey;
}

.join_wrapper td {
	
	padding: 2vh;
	padding-left: 0;
	border-bottom: 1px solid lightgrey;
}

.join_button {
	background-color: lightskyblue;
	width: 100%;
	height: 5vh;
	font-size: 3vh;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
}

.join_form span {
	display: none;
}

/* 중복아이디 존재하지 않는경우 */
	.id_input_re_1{
		color : green;
		display : none;
	}
	/* 중복아이디 존재하는 경우 */
	.id_input_re_2{
		color : red;
		display : none;
	}