@charset "UTF-8";

:root {
  /* Color */
  --color-white: #ffffff;
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-pink: #fe918d;
  --color-dark-pink: #ff6863;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #7c7979;
  --color-blue: #73aace;
  --color-yellow: #fff7d1;
  --color-orange: #feb546;
  --color-black: #000000;

  /* Font size */
  --font-large: 50px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 1200;
  --weight-semi-bold: 600;
  --weight-regular: 400;

  /* Size */
  --size-border-radius: 4px;

  /* Animation */
  --animation-duration: 300ms;
}

/* universal tags */
* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  margin: 0;
  cursor: default;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  list-style: none;
}

button {
  background: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

/* typography */
h1 {
  font-size: var(--font-large);
  font-weight: var(--weigt-bold);
  color: var(--color-black);
  margin: 16px 0px;
}

h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-black);
  margin: 8px 0;
}

h3 {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 8px 0;
}

p {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 4px 0;
}

/* Navbar */


#logo {
	color: black;
}

#navbar {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  /* background-color: var(--color-white); */
  align-items: center;
  color: var(--color-black);
  padding: 15px;
  width: 100%;
  transition: all var(--animation-duration) ease-in-out;
  z-index: 1;
  background-position: initial;
}

.navbar__menu {
	margin-right: 5vh;
  display: flex;
  margin: 0.1;
}

.navbar__menu.open {
  display: block;
}

.navbar_logo {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  margin: 1vh;
}

.navbar__menu__item {
  padding: 5px 3px;
  margin: 0 40px;
  cursor: pointer;
  border-radius: var(--size-border-radius);
}

.navbar__menu__item.active {
  border-radius: var(--size-border-radius);
}

.navbar__menu__item:hover {
  color: var(--color-light-white);
  background-color: lightblue;
  border-radius: 4px;
}

.navbar__menu__item a {
  color: black;
  border-radius: 4px;
}

.navbar__menu__item a:hover {
  color: var(--color-white);
}

.navbar__toggle-btn {
  position: absolute;
  top: 20px;
  right: 32px;
  font-size: 24px;
  display: none;
}


/* For below 768px screen width */
@media screen and (max-width: 768px) {
  
  /* Font size */
  :root {
    --font-large: 30px;
    --font-medium: 18px;
    --font-regular: 16px;
    --font-small: 14px;
    --font-micro: 12px;
  }

  .navbar__toggle-btn {
    display: block;
    top: 16px;
    right: 16px;
    font-size: var(--font-medium);
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-white);
    color: black;
  }

  .h__title {
    font-size: 45px;
  }

  #navbar.navbar--dark {
    padding: 16px;
  }

  .navbar__menu {
    flex-direction: column;
    text-align: center;
    width: 100%;
    display: none;
  }

  .navbar__menu.open {
    display: block;
  }

  .navbar__toggle-btn {
    color: black;
  }


  .arrow__up {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    right: 16px;
    bottom: 16px;
  }
}

